FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy source code
COPY backend /app/backend
COPY cache /app/cache
COPY crawler /app/crawler

# Set environment variables
ENV PYTHONPATH=/app:/app/crawler
ENV FLASK_APP=backend/app.py
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5001

# Run Gunicorn with:
# - preload: Initialize app once before forking workers (better memory sharing & faster startup)
# - 4 sync workers for concurrent request handling
# - Extended timeout for AI classification (5 min)
# - Thread-based concurrency for I/O operations
WORKDIR /app/backend
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--threads", "4", "--timeout", "300", "--graceful-timeout", "120", "--keep-alive", "120", "--preload", "--log-level", "info", "app:app"]
